<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://fontlibrary.org//face/courier-prime" type="text/css" media="screen">
    <style type="text/css">
      .container {
        max-width: 500px;
        padding-top: 100px;
      }
      h2 {
        color: #404040;
        font-size: 48px;
        padding: 10px;
      }
      .column {
        float: left;
        width: 50%
      }
      .box {
        align: center;
        width: 50%;
      }
      .p {
        font-size: 12px;
      }
      #footer {
        position: absolute;
        bottom: 0;
        align: center;
        width: 100%;
        font-family: 'CourierPrimeRegular';
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: 'CourierPrimeRegular';
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        font-family: 'CourierPrimeRegular';
        font-weight: bold;
        font-style: normal;
      }
    </style>
    <script>
    	function getc(ur) {
		var url = "https://scrap.madiator.com/api/get-lbry-channel?url=" + ur
		new xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() {
			if (xmlHttp.readystate == 4 & xmlHttp.status == 200)
				document.getElementById('result1').innerHTML = JSON.parse(xmlHttp.responseText).total;
			    }

		    }
	function getv(ur) {
		var url = "https://scrap.madiator.com/api/get-lbry-video?url=" + ur;
		new xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() {
			if (xmlHttp.readystate == 4 & xmlHttp.status == 200)
				document.getElementById('result2').innerHTML = JSON.parse(xmlHttp.responseText).total;
			    }
		    }
    </script>
      <title>Api Demo</title>
    </head>

    <body>
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">wol-api</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/api/">Docs</a></li>
            <li><a href="/api/db-count">Stats</a></li>
            <li><a href="/api/submit-video">Submit Video</a></li>
            <li><a href="https://github.com/devbrones/wol-api">Github</a></li>
          </ul>
        </div>
        </div>
      </nav>
    </body>
      <div class="row" align=center>
        <h1>wol-api demo</h1>
        <div class="box">
          <div class="column">
		  <p>Channel Demo:</p>
		  <form>
			  <label for="url">Youtube URL:</label><br>
			  <input id="urlc" name="url" placeholder="yt-url"><br>
			  <button onclick="getc(document.getElementById('urlc').value)">Get</button>
		  </form>	
		  <p id="result1"></p>
	  </div>
	  <div class="column">
		  <p>Video Demo:</p>
		  <form>
			  <label for="url">Youtube URL:</label><br>
			  <input id="urlv" name="url" placeholder="yt-url"><br>
			  <button onclick="getv(document.getElementById('urlv').value)">Get</button>
		  </form>
		  <p id="result2"></p>
	  </div>
        </div>
      </div>
    <footer id="footer" color=white>
      <hr>
      <p align=center>Copyright (c) 2022, <a href="https://github.com/devbrones/">Devbrones</p>
    </footer>
